# Kosystem

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .remarkrc  Directory.Build.props  Kosystem.sln  README.md
Kosystem/: App.razor  Dockerfile  Kosystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
Kosystem.Common/: Kosystem.Common.csproj  RoomHelpers.cs  StringHelpers.cs
Kosystem.Core/: IRoomRepository.cs  IRoomService.cs  Room.cs  User.cs
Kosystem.Core/DTO/: RoomCreationDTO.cs  UserCreationDTO.cs
Kosystem.Data/: Kosystem.Data.csproj  RoomServiceAsyncViaEF.cs
Kosystem.Data.Tests/: Kosystem.Data.Tests.csproj  RegisteredRoomTests.cs
Kosystem.Data/Entities/: RoomDbContext.cs  RoomEntity.cs  UserEntity.cs  UserInQueueEntity.cs
Kosystem.Events/: EnqueingEventArgs.cs  IKosystemEventListener.cs  IKosystemEventSender.cs  IKosystemEvents.cs  Kosystem.Events.csproj  KosystemEvents.cs  QueingEventArgs.cs  RoomAttendanceEventArgs.cs
Kosystem.Repository/: AddResult.cs  IKosystemRepositoryConfiguration.cs  IPersonRepository.cs  IRoomRepository.cs  KoInMemoryRepository.cs  Kosystem.Repository.csproj  KosystemRepositoryConfiguration.cs  RemoveResult.cs
Kosystem.Repository.EF/: DbPerson.cs  DbRoom.cs  EfPersonRepository.cs  EfRoomRepository.cs  Kosystem.Repository.EF.csproj  KosystemDbContext.cs  KosystemDbModel.cs  Mapper.cs  Person.cs  RepositoryExtensions.cs  Room.cs
Kosystem.Repository.EF/Migrations/: 20201122175012_InitialCreate.Designer.cs  20201122175012_InitialCreate.cs  KosystemDbContextModelSnapshot.cs
Kosystem.Shared/: NewPersonModel.cs  NewRoomModel.cs  Person.cs  PersonCollection.cs  PersonModel.cs  PersonModelCollection.cs  Room.cs  RoomCollection.cs  RoomModel.cs  RoomModelCollection.cs  UpdatePersonModel.cs  UpdateRoomModel.cs
Kosystem.Utility/: ConcurrentHashMap.cs  ConcurrentIdGenerator.cs  EnumerableExtensions.cs  RoomIdParser.cs  StringHelper.cs
Kosystem.Web/: Dockerfile  Kosystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
Kosystem.Web/Controllers/: HomeAPIController.cs  HomeController.cs
Kosystem.Web/Hubs/: ChatHub.cs  KoHub.cs
Kosystem.Web/Migrations/: 20190823195837_Initial.Designer.cs  20190823195837_Initial.cs  20190823201413_Rename-UserInQueue-Table.Designer.cs  20190823201413_Rename-UserInQueue-Table.cs  20190823203056_Merged-EnqueuedAt.Designer.cs  20190823203056_Merged-EnqueuedAt.cs  20190825202941_SwitchToGuid.Designer.cs  20190825202941_SwitchToGuid.cs  20190826192411_NoRoomCompositeKeyOnUser.Designer.cs  20190826192411_NoRoomCompositeKeyOnUser.cs  RoomDbContextModelSnapshot.cs
Kosystem.Web/Models/: Room.cs
Kosystem.Web/Properties/: launchSettings.json
Kosystem.Web/ViewModels/: LoginViewModel.cs
Kosystem.Web/Views/: _ViewImports.cshtml
Kosystem.Web/Views/Home/: Error.cshtml  Index.cshtml  _LoginFormPartial.cshtml  _RoomPartial.cshtml
Kosystem.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Kosystem.Web/src/: index.html  index.js  index.js.map  index.ts  react-app.js  react-app.js.map  react-app.tsx  tsconfig.json
Kosystem.Web/src/css/: main.css
Kosystem.Web/src/react-app/: App.js  App.js.map  app.tsx  login.js  login.js.map  login.tsx
Kosystem.Web/wwwroot/css/: login.css  main.css
Kosystem.Web/wwwroot/css/login-v20/: main.css
Kosystem.Web/wwwroot/js/: login.js  main.js  room.js  util.js
Kosystem.Web/wwwroot/js/login-v20/: main.js
Kosystem/Attributes/: LocRequiredAttribute.cs  LocRoomIdFormatAttribute.cs  LocStringMaxLengthAttribute.cs
Kosystem/Components/: LanguageComponent.razor  PersonComponent.razor  RoomComponent.razor
Kosystem/Configuration/: LoginOptions.cs
Kosystem/Controllers/: CultureController.cs
Kosystem/Data/: SqliteKosystemModel.cs
Kosystem/Migrations/: 20201122213430_InitialCreate.Designer.cs  20201122213430_InitialCreate.cs  20201122223414_InitialCreate.Designer.cs  20201122223414_InitialCreate.cs  20201122230927_InitialCreate.Designer.cs  20201122230927_InitialCreate.cs  KosystemDbContextModelSnapshot.cs
Kosystem/Pages/: Index.razor  Notices.razor  Room.razor  _Host.cshtml
Kosystem/Pages/Admin/: CreateRoom.razor  HandleRooms.razor  Login.razor
Kosystem/Properties/: launchSettings.json
Kosystem/Resources/: App.resx  App.sv.resx  DisplayNameTranslations.Designer.cs  DisplayNameTranslations.resx  DisplayNameTranslations.sv.resx  ValidationTranslations.Designer.cs  ValidationTranslations.resx  ValidationTranslations.sv.resx
Kosystem/Resources/Components/: RoomComponent.resx  RoomComponent.sv.resx
Kosystem/Resources/Pages/: Index.resx  Index.sv.resx  Notices.resx  Notices.sv.resx  Room.resx  Room.sv.resx
Kosystem/Resources/Pages/Admin/: HandleRooms.resx  HandleRooms.sv.resx  Login.resx  Login.sv.resx
Kosystem/Resources/Shared/: SharedLocalization.resx  SharedLocalization.sv.resx
Kosystem/Services/: AddResult.cs  EventAwarePersonRepository.cs  EventAwareRepositories.cs  EventAwareRoomRepository.cs  IAuthSetter.cs  IPersonRepository.cs  IPersonSession.cs  IRoomRepository.cs  KoInMemoryRepository.cs  MyAuthenticationStateProvider.cs  PersonSession.cs  RemoveResult.cs
Kosystem/Shared/: MainLayout.razor  NavMenu.razor  SharedLocalization.cs
Kosystem/States/: RootState.cs
Kosystem/ViewModels/: CreateRoomViewModel.cs  JoinRoomViewModel.cs  LoginViewModel.cs
Kosystem/wwwroot/css/: paper-nav-fixes.css  site.css
Kosystem/wwwroot/js/Kosystem/: utils.js
