<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosystem.Shared\Kosystem.Shared.csproj" />
    <ProjectReference Include="..\Kosystem.Utility\Kosystem.Utility.csproj" />
  </ItemGroup>

</Project>
